name: Test release workflow
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Bump version and push tag
        id: create_tag
        uses: anothrNick/github-tag-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_BRANCHES: master
          DEFAULT_BUMP: patch
      - name: Build Package
        #run: zip -r package.zip src
        run: |
          chmod a+x .bin/generate-release-package.sh &&
          .bin/generate-release-package.sh
      - name: Create Release
        id: create_release
        uses: csexton/create-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_tag.outputs.new_tag }}
          release_name: Release ${{ steps.create_tag.outputs.new_tag }}
          draft: false
          prerelease: false
          # call our release note script
          # store into var
          # pass here (unless we can use milestones)
          body: |
            Changes in this Release
            test123
            abc
      - name: Upload Release Asset
        id: upload_release_asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: wirecard-paymentSDK-php.zip
          asset_name: wirecard-paymentSDK-php.zip
          asset_content_type: application/zip