name: Prepare release # name displayed in the web interface
on: push
#  pull_request:
#    types: [closed]

jobs: # contains all jobs
  prepare:
    runs-on: ubuntu-latest
#    if: github.event.pull_request.merged && startsWith(github.head_ref, 'RC')
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: Bump version and push tag
        id: create_tag
        #uses: anothrNick/github-tag-action@master
        uses: WiktorJ/github-tag-action@2.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      - name: Create tag
#        run: |
#          ls
#          git tag ${{ steps.create_tag.outputs.new_tag }}
#          git push origin ${{ steps.create_tag.outputs.new_tag }}
#        ${{ steps.create_tag.outputs.new_tag }}